28-0117c2ad18ff loop_sup
28-0117c273cfff loop_ret
28-00000a304f2b og_sup
28-00000a2f2900 og_ret

#28-0117c2a2e2ff ug_sup # broken!
28-0117c2b582ff ug_sup  # reusing the 2nd channel
28-0117c2a116ff ug_ret

28-000004aaa763 reservoir
28-00000a2fe158 loop_mid1
28-000004aa748a loop_mid2
28-000004aa5b68 room

# 28-0117c2b582ff ug_sup2 # <- replacing ug_sup
# 28-0117c2743dff ug_ret2 # <- don't spam the db

# owserver order of fields
# 28.FF18ADC21701 loop_sup
# 28.FFCF73C21701 loop_ret
# 28.2B4F300A0000 og_sup
# 28.00292F0A0000 og_ret
# 28.FFE2A2C21701 ug_sup
# 28.FF16A1C21701 ug_ret
# 28.63A7AA040000 reservoir
# 28.58E12F0A0000 loop_mid1
# 28.8A74AA040000 loop_mid2
# 28.685BAA040000 room
# 28.FF82B5C21701 ug_sup2
# 28.FF3D74C21701 ug_ret2
